# gaelyk-functional-test

./: .gitignore  README.md  all.html  build.gradle  index.html  intro.html  login.html  modifies-datastore.html  project.html  remote.html  settings.gradle  setup-data.html
config/codenarc/: rulesets.groovy
gaelyk-functional-test/: build.gradle
gaelyk-functional-test-datastore-builder/: build.gradle
gaelyk-functional-test-datastore-builder/src/main/groovy/groovyx/gaelyk/functional/datastore/: DataBuilder.groovy
gaelyk-functional-test/src/main/groovy/groovyx/gaelyk/functional/datastore/: DatastoreCleaner.groovy
gaelyk-functional-test/src/main/groovy/groovyx/gaelyk/functional/gae/: DataSetupProvider.groovy  LoginUrlProvider.groovy
gaelyk-functional-test/src/main/groovy/groovyx/gaelyk/functional/geb/: DataSetupCategory.groovy  LoginCategory.groovy
gaelyk-functional-test/src/main/groovy/groovyx/gaelyk/functional/geb/page/: LoginPage.groovy
gaelyk-functional-test/src/main/groovy/groovyx/gaelyk/functional/remote/: RemoteControl.groovy
gaelyk-functional-test/src/main/groovy/groovyx/gaelyk/functional/spock/: DatastoreCleaningInterceptor.groovy  FeatureDatastoreCleaningInterceptor.groovy  ModifiesDatastore.groovy  ModifiesDatastoreExtension.groovy  SpecDatastoreCleaningInterceptor.groovy
gaelyk-functional-test/src/test/groovy/groovyx/gaelyk/functional/spock/: FeatureDatastoreCleaningInterceptorSpec.groovy  SpecDatastoreCleaningInterceptorSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
js/: syntaxhighlight.js
manual/: build.gradle
manual/src/: references.markdown
manual/src/chapters/: 010-intro.md  020-remote.md  030-modifies-datastore.md  040-setup-data.md  050-login.md  060-project.md
manual/src/css/: stylesheet.css
manual/src/templates/: all.html  chapter.html  index.html
test-project/: build.gradle
test-project-different-endpoint/: build.gradle
test-project-different-endpoint/src/functionalTest/groovy/groovyx/gaelyk/functional/remote/: RemoteControlSpec.groovy
test-project-different-endpoint/src/main/webapp/WEB-INF/: web.xml
test-project/src/functionalTest/groovy/groovyx/gaelyk/functional/datastore/: DatastoreCleanerSpec.groovy  DatastoreStateAwareSpecSpec.groovy
test-project/src/functionalTest/groovy/groovyx/gaelyk/functional/geb/: DataSetupCategorySpec.groovy  LoginCategorySpec.groovy
test-project/src/functionalTest/groovy/groovyx/gaelyk/functional/geb/page/: AnotherUserInfoPage.groovy  UserInfoPage.groovy
test-project/src/functionalTest/groovy/groovyx/gaelyk/functional/spock/: ModifiesDatastoreOnFeatureSpec.groovy  ModifiesDatastoreOnSpecSpec.groovy  ModifiesDatastoreOnStepwiseSpecSpec.groovy
test-project/src/functionalTest/groovy/groovyx/gaelyk/functional/util/: DatastoreStateAwareSpec.groovy
test-project/src/main/webapp/WEB-INF/: routes.groovy
test-project/src/main/webapp/WEB-INF/includes/: userInfoData.gtpl
test-project/src/main/webapp/WEB-INF/pages/: anotherUserInfo.gtpl  userInfo.gtpl
