dependencies {
	compile "org.gaelyk:gaelyk-remote:$gaelykRemoteVersion",
		"org.codehaus.geb:geb-spock:$gebVersion",
		project(':gaelyk-functional-test-datastore-builder')
	compile "org.spockframework:spock-core:$spockVersion", {
		exclude group: 'org.codehaus.groovy', module: 'groovy-all'
	}
	compile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
	testRuntime 'cglib:cglib-nodep:2.2.2'
}