dependencies {
	compile 'org.gaelyk:gaelyk-remote:0.1',
		"org.codehaus.geb:geb-spock:$gebVersion"
	compile "org.spockframework:spock-core:$spockVersion", {
		exclude group: 'org.codehaus.groovy', module: 'groovy-all'
	}
	compile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"
	testRuntime 'cglib:cglib-nodep:2.2.2'
}